Actives_LigPrep.smi:27
                    3D
 Schrodinger Suite 2024-1.
 55 58  0  0  1  0            999 V2000
   12.3028  -15.3476    0.7707 C   0  0  0  0  0  0
   11.4274  -16.2607   -0.0980 C   0  0  0  0  0  0
   12.2953  -17.2827   -0.8531 C   0  0  0  0  0  0
   10.7354  -15.4195   -1.0178 O   0  0  0  0  0  0
    9.5989  -15.8760   -1.6552 C   0  0  0  0  0  0
    9.0237  -17.1583   -1.4775 C   0  0  0  0  0  0
    7.8551  -17.5262   -2.1729 C   0  0  0  0  0  0
    7.2338  -16.6209   -3.0673 C   0  0  0  0  0  0
    6.0839  -16.9257   -3.8524 N   0  0  0  0  0  0
    5.3605  -18.0624   -3.9236 C   0  0  0  0  0  0
    5.4652  -19.0080   -3.1421 O   0  0  0  0  0  0
    4.3281  -18.1182   -5.0657 C   0  0  2  0  0  0
    3.0080  -18.8624   -4.6918 C   0  0  0  0  0  0
    2.6214  -19.8355   -5.8256 C   0  0  2  0  0  0
    3.6959  -20.9406   -5.8933 C   0  0  0  0  0  0
    5.0750  -20.3024   -6.1753 C   0  0  0  0  0  0
    4.9273  -18.7678   -6.3506 C   0  0  1  0  0  0
    3.9604  -18.5228   -7.4459 N   0  0  0  0  0  0
    4.5074  -18.3147   -9.0836 S   0  0  0  0  0  0
    3.4057  -17.7428   -9.8700 O   0  0  0  0  0  0
    5.8229  -17.6556   -9.0471 O   0  0  0  0  0  0
    4.7647  -19.9555   -9.6851 C   0  0  0  0  0  0
    3.6619  -20.7182  -10.1733 C   0  0  0  0  0  0
    4.0431  -21.9680  -10.5881 C   0  0  0  0  0  0
    5.7631  -22.2150  -10.3994 S   0  0  0  0  0  0
    5.9669  -20.6071   -9.7575 C   0  0  0  0  0  0
    2.6082  -19.0677   -7.1730 C   0  0  0  0  0  0
    7.8061  -15.3430   -3.2376 C   0  0  0  0  0  0
    8.9705  -14.9776   -2.5352 C   0  0  0  0  0  0
   12.8615  -15.9276    1.5057 H   0  0  0  0  0  0
   11.7019  -14.6212    1.3162 H   0  0  0  0  0  0
   13.0217  -14.7965    0.1643 H   0  0  0  0  0  0
   10.7263  -16.7667    0.5663 H   0  0  0  0  0  0
   12.8509  -17.9108   -0.1565 H   0  0  0  0  0  0
   11.7028  -17.9441   -1.4842 H   0  0  0  0  0  0
   13.0168  -16.7799   -1.4974 H   0  0  0  0  0  0
    9.4588  -17.8868   -0.8118 H   0  0  0  0  0  0
    7.4708  -18.5191   -2.0056 H   0  0  0  0  0  0
    5.8229  -16.2107   -4.5157 H   0  0  0  0  0  0
    4.0641  -17.0870   -5.3098 H   0  0  0  0  0  0
    3.0786  -19.4095   -3.7503 H   0  0  0  0  0  0
    2.2066  -18.1426   -4.5467 H   0  0  0  0  0  0
    1.6423  -20.2732   -5.6291 H   0  0  0  0  0  0
    3.7271  -21.4885   -4.9517 H   0  0  0  0  0  0
    3.4476  -21.6599   -6.6760 H   0  0  0  0  0  0
    5.5136  -20.7506   -7.0646 H   0  0  0  0  0  0
    5.7646  -20.5314   -5.3628 H   0  0  0  0  0  0
    5.8883  -18.3146   -6.5934 H   0  0  0  0  0  0
    2.6507  -20.3368  -10.1994 H   0  0  0  0  0  0
    3.4225  -22.7541  -10.9944 H   0  0  0  0  0  0
    6.9415  -20.2446   -9.4672 H   0  0  0  0  0  0
    2.3039  -19.7365   -7.9767 H   0  0  0  0  0  0
    1.8869  -18.2510   -7.1556 H   0  0  0  0  0  0
    7.3649  -14.6315   -3.9208 H   0  0  0  0  0  0
    9.4020  -13.9989   -2.6742 H   0  0  0  0  0  0
  1  2  1  0  0  0
  1 30  1  0  0  0
  1 31  1  0  0  0
  1 32  1  0  0  0
  2  3  1  0  0  0
  2  4  1  0  0  0
  2 33  1  0  0  0
  3 34  1  0  0  0
  3 35  1  0  0  0
  3 36  1  0  0  0
  4  5  1  0  0  0
  5  6  2  0  0  0
  5 29  1  0  0  0
  6  7  1  0  0  0
  6 37  1  0  0  0
  7  8  2  0  0  0
  7 38  1  0  0  0
  8  9  1  0  0  0
  8 28  1  0  0  0
  9 10  1  0  0  0
  9 39  1  0  0  0
 10 11  2  0  0  0
 10 12  1  0  0  0
 12 13  1  0  0  0
 12 17  1  0  0  0
 12 40  1  0  0  0
 13 14  1  0  0  0
 13 41  1  0  0  0
 13 42  1  0  0  0
 14 15  1  0  0  0
 14 27  1  0  0  0
 14 43  1  0  0  0
 15 16  1  0  0  0
 15 44  1  0  0  0
 15 45  1  0  0  0
 16 17  1  0  0  0
 16 46  1  0  0  0
 16 47  1  0  0  0
 17 18  1  0  0  0
 17 48  1  0  0  0
 18 19  1  0  0  0
 18 27  1  0  0  0
 19 20  2  0  0  0
 19 21  2  0  0  0
 19 22  1  0  0  0
 22 23  1  0  0  0
 22 26  2  0  0  0
 23 24  2  0  0  0
 23 49  1  0  0  0
 24 25  1  0  0  0
 24 50  1  0  0  0
 25 26  1  0  0  0
 26 51  1  0  0  0
 27 52  1  0  0  0
 27 53  1  0  0  0
 28 29  2  0  0  0
 28 54  1  0  0  0
 29 55  1  0  0  0
M  END
> <i_epik_Tot_Q>
0

> <i_epik_Tot_abs_Q>
0

> <i_i_glide_confnum>
12

> <i_i_glide_lignum>
1

> <i_i_glide_posenum>
203

> <i_i_glide_rotatable_bonds>
7

> <i_lp_mmshare_version>
65132

> <i_m_source_file_index>
27

> <i_f3d_flags>
0

> <b_lp_Chiralities_Consistent>
1

> <b_m_subgroup_collapsed>
0

> <r_epik_Charging_Adjusted_Penalty>
0

> <r_epik_Ionization_Penalty>
0.0001

> <r_epik_Ionization_Penalty_Charging>
0

> <r_epik_Ionization_Penalty_Neutral>
0.0001

> <r_epik_State_Penalty>
0

> <r_i_docking_score>
-4.07795

> <r_i_glide_ecoul>
-1.28844

> <r_i_glide_eff_state_penalty>
0

> <r_i_glide_einternal>
0.740969

> <r_i_glide_emodel>
-40.3401

> <r_i_glide_energy>
-31.6213

> <r_i_glide_erotb>
0.632769

> <r_i_glide_esite>
0

> <r_i_glide_evdw>
-30.3329

> <r_i_glide_gscore>
-4.07795

> <r_i_glide_hbond>
0

> <r_i_glide_ligand_efficiency>
-0.140619

> <r_i_glide_ligand_efficiency_ln>
-0.933747

> <r_i_glide_ligand_efficiency_sa>
-0.432026

> <r_i_glide_lipo>
-1.90528

> <r_i_glide_metal>
0

> <r_i_glide_rewards>
-1.09553

> <r_lp_Energy>
49.2626

> <r_lp_tautomer_probability>
1

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjAnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <s_epik_input>
W0NIM11bQ0hdKFtDSDNdKU9jMVtjSF1bY0hdYyhbY0hdW2NIXTEpW05IXUMoPU8pW0NASF0oW0NIMl1bQ0BIXTIzKVtDQEBIXShbQ0gyXVtDSDJdMilOKFtDSDJdMylTKD1PKSg9TyljNFtjSF1bY0hdc1tjSF00

> <s_i_glide_gridfile>
Cluster_3_Grid

> <s_lp_Force_Field>
S-OPLS

> <s_lp_Variant>
Actives_LigPrep.smi:27-1

> <s_m_Source_File>
Cluster_3_Alternative_Ligand_Docking_pv.maegz

> <s_m_Source_Path>
/home/markelg282/ELOVL6/Virtual_Screen/Cluster_3_Alternative_Ligand_Docking

> <s_m_entry_id>
6581

> <s_m_entry_name>
Actives_LigPrep.172

> <s_m_job_name>
Cluster_3_Alternative_Ligand_Docking

> <s_m_source_file>
Actives_LigPrep.smi

> <s_m_subgroup_title>
Cluster_3_Alternative_Ligand_Docking_pv

> <s_m_subgroupid>
Cluster_3_Alternative_Ligand_Docking_pv

$$$$
