* place dummy atoms at the center of each rings
*

set ncycles = 145

read sequence POL @NCYCLES
generate DUM warn

coor set xdir  -18.883 ydir   -4.758 zdir   11.093 sele segid dum .and. resi 1 end
coor set xdir  -15.238 ydir   -9.103 zdir   10.094 sele segid dum .and. resi 2 end
coor set xdir   -6.137 ydir  -11.166 zdir   13.852 sele segid dum .and. resi 3 end
coor set xdir   11.243 ydir  -12.277 zdir    9.789 sele segid dum .and. resi 4 end
coor set xdir   12.947 ydir  -11.483 zdir    8.652 sele segid dum .and. resi 5 end
coor set xdir   13.627 ydir  -11.168 zdir    2.255 sele segid dum .and. resi 6 end
coor set xdir    4.570 ydir  -15.823 zdir   -0.122 sele segid dum .and. resi 7 end
coor set xdir    5.406 ydir   -9.030 zdir   -8.412 sele segid dum .and. resi 8 end
coor set xdir    3.160 ydir  -14.405 zdir  -13.802 sele segid dum .and. resi 9 end
coor set xdir   -4.843 ydir  -15.605 zdir  -23.560 sele segid dum .and. resi 10 end
coor set xdir  -12.119 ydir  -11.204 zdir  -15.014 sele segid dum .and. resi 11 end
coor set xdir   -8.250 ydir   -5.694 zdir    2.358 sele segid dum .and. resi 12 end
coor set xdir  -16.769 ydir   -2.699 zdir    4.066 sele segid dum .and. resi 13 end
coor set xdir   -6.597 ydir    2.344 zdir   17.482 sele segid dum .and. resi 14 end
coor set xdir  -10.976 ydir    6.649 zdir   20.961 sele segid dum .and. resi 15 end
coor set xdir   -3.212 ydir    0.502 zdir   13.260 sele segid dum .and. resi 16 end
coor set xdir    1.699 ydir   -3.185 zdir   15.275 sele segid dum .and. resi 17 end
coor set xdir  -10.297 ydir   -3.919 zdir   20.198 sele segid dum .and. resi 18 end
coor set xdir  -10.147 ydir   -9.012 zdir    9.985 sele segid dum .and. resi 19 end
coor set xdir   -2.272 ydir  -12.040 zdir   10.237 sele segid dum .and. resi 20 end
coor set xdir   -2.965 ydir  -11.057 zdir   -1.737 sele segid dum .and. resi 21 end
coor set xdir   -6.619 ydir  -10.159 zdir  -13.203 sele segid dum .and. resi 22 end
coor set xdir   12.902 ydir    0.280 zdir  -10.771 sele segid dum .and. resi 23 end
coor set xdir    2.443 ydir   -3.328 zdir  -11.075 sele segid dum .and. resi 24 end
coor set xdir    9.661 ydir   -4.174 zdir  -12.825 sele segid dum .and. resi 25 end
coor set xdir   11.713 ydir   -4.611 zdir  -12.169 sele segid dum .and. resi 26 end
coor set xdir   12.068 ydir    0.162 zdir   -5.867 sele segid dum .and. resi 27 end
coor set xdir    2.122 ydir   -3.964 zdir   -6.648 sele segid dum .and. resi 28 end
coor set xdir    8.393 ydir   -0.904 zdir    6.010 sele segid dum .and. resi 29 end
coor set xdir   12.945 ydir   -5.847 zdir    8.936 sele segid dum .and. resi 30 end
coor set xdir    1.512 ydir   -7.667 zdir   12.266 sele segid dum .and. resi 31 end
coor set xdir    5.279 ydir    4.598 zdir    8.406 sele segid dum .and. resi 32 end
coor set xdir   -6.176 ydir   -1.142 zdir    5.087 sele segid dum .and. resi 33 end
coor set xdir   -5.919 ydir   -1.600 zdir   -5.444 sele segid dum .and. resi 34 end
coor set xdir   -8.854 ydir    6.779 zdir  -12.868 sele segid dum .and. resi 35 end
coor set xdir   -5.349 ydir    1.240 zdir  -10.488 sele segid dum .and. resi 36 end
coor set xdir  -11.375 ydir    9.990 zdir   -9.230 sele segid dum .and. resi 37 end
coor set xdir   -7.776 ydir   13.712 zdir   -5.223 sele segid dum .and. resi 38 end
coor set xdir   12.753 ydir   15.324 zdir   11.574 sele segid dum .and. resi 39 end
coor set xdir   17.117 ydir    9.174 zdir   13.596 sele segid dum .and. resi 40 end
coor set xdir    8.812 ydir   13.020 zdir   19.218 sele segid dum .and. resi 41 end
coor set xdir    6.957 ydir   12.941 zdir   18.045 sele segid dum .and. resi 42 end
coor set xdir   13.740 ydir   -3.386 zdir   17.009 sele segid dum .and. resi 43 end
coor set xdir   19.806 ydir    3.875 zdir   12.126 sele segid dum .and. resi 44 end
coor set xdir   19.149 ydir    2.064 zdir    5.752 sele segid dum .and. resi 45 end
coor set xdir    6.526 ydir    5.333 zdir    3.400 sele segid dum .and. resi 46 end
coor set xdir    7.816 ydir    2.432 zdir   -2.564 sele segid dum .and. resi 47 end
coor set xdir   11.695 ydir   10.561 zdir  -14.551 sele segid dum .and. resi 48 end
coor set xdir    1.745 ydir   15.565 zdir  -11.289 sele segid dum .and. resi 49 end
coor set xdir   -0.705 ydir   12.961 zdir  -14.655 sele segid dum .and. resi 50 end
coor set xdir    8.519 ydir   17.272 zdir  -13.272 sele segid dum .and. resi 51 end
coor set xdir    3.151 ydir    7.270 zdir  -13.529 sele segid dum .and. resi 52 end
coor set xdir    4.025 ydir    6.372 zdir   -6.525 sele segid dum .and. resi 53 end
coor set xdir   15.942 ydir   -2.555 zdir    6.126 sele segid dum .and. resi 54 end
coor set xdir   17.323 ydir   -2.538 zdir    4.417 sele segid dum .and. resi 55 end
coor set xdir    8.474 ydir    2.195 zdir   23.985 sele segid dum .and. resi 56 end
coor set xdir   13.980 ydir   13.821 zdir   22.737 sele segid dum .and. resi 57 end
coor set xdir  -19.183 ydir    3.271 zdir  -15.641 sele segid dum .and. resi 58 end
coor set xdir   -2.579 ydir    0.821 zdir   -2.057 sele segid dum .and. resi 59 end
coor set xdir   -1.369 ydir   10.837 zdir   11.081 sele segid dum .and. resi 60 end
coor set xdir    0.051 ydir    9.365 zdir   11.888 sele segid dum .and. resi 61 end
coor set xdir    3.829 ydir  -12.892 zdir    4.630 sele segid dum .and. resi 62 end
coor set xdir    3.978 ydir  -10.700 zdir    4.617 sele segid dum .and. resi 63 end
coor set xdir    3.642 ydir   -0.537 zdir   -3.985 sele segid dum .and. resi 64 end
coor set xdir   -1.194 ydir   -1.845 zdir    4.903 sele segid dum .and. resi 65 end
coor set xdir  -10.437 ydir   -3.934 zdir    9.664 sele segid dum .and. resi 66 end
coor set xdir  -11.039 ydir   -4.445 zdir    7.612 sele segid dum .and. resi 67 end
coor set xdir   -6.737 ydir   -9.563 zdir   -7.129 sele segid dum .and. resi 68 end
coor set xdir   -6.962 ydir   -8.127 zdir   -8.775 sele segid dum .and. resi 69 end
coor set xdir   11.336 ydir  -16.628 zdir  -23.882 sele segid dum .and. resi 70 end
coor set xdir   13.232 ydir  -10.275 zdir  -15.319 sele segid dum .and. resi 71 end
coor set xdir    1.337 ydir  -17.906 zdir   10.056 sele segid dum .and. resi 72 end
coor set xdir    1.441 ydir  -16.545 zdir    8.333 sele segid dum .and. resi 73 end
coor set xdir   14.254 ydir   -4.304 zdir    1.913 sele segid dum .and. resi 74 end
coor set xdir   17.142 ydir   -7.645 zdir    5.923 sele segid dum .and. resi 75 end
coor set xdir   16.921 ydir   -8.426 zdir    6.061 sele segid dum .and. resi 76 end
coor set xdir   16.061 ydir  -13.017 zdir    4.347 sele segid dum .and. resi 77 end
coor set xdir  -17.879 ydir   23.550 zdir    9.610 sele segid dum .and. resi 78 end
coor set xdir  -18.471 ydir   24.633 zdir   11.511 sele segid dum .and. resi 79 end
coor set xdir  -18.439 ydir   24.364 zdir   15.929 sele segid dum .and. resi 80 end
coor set xdir  -18.135 ydir   23.395 zdir   13.702 sele segid dum .and. resi 81 end
coor set xdir  -32.034 ydir   28.099 zdir    9.754 sele segid dum .and. resi 82 end
coor set xdir  -33.186 ydir   28.954 zdir   11.481 sele segid dum .and. resi 83 end
coor set xdir  -33.174 ydir   29.467 zdir   15.915 sele segid dum .and. resi 84 end
coor set xdir  -31.958 ydir   29.190 zdir   13.741 sele segid dum .and. resi 85 end
coor set xdir   -7.859 ydir  -16.884 zdir   16.010 sele segid dum .and. resi 86 end
coor set xdir   -7.026 ydir  -15.992 zdir   13.831 sele segid dum .and. resi 87 end
coor set xdir   -7.188 ydir  -15.800 zdir    9.739 sele segid dum .and. resi 88 end
coor set xdir   -8.250 ydir  -16.400 zdir   11.640 sele segid dum .and. resi 89 end
coor set xdir   18.016 ydir   31.371 zdir    9.702 sele segid dum .and. resi 90 end
coor set xdir   17.066 ydir   30.402 zdir   11.490 sele segid dum .and. resi 91 end
coor set xdir   17.344 ydir   31.558 zdir   13.787 sele segid dum .and. resi 92 end
coor set xdir   16.534 ydir   30.500 zdir   15.890 sele segid dum .and. resi 93 end
coor set xdir   24.677 ydir  -25.658 zdir   15.903 sele segid dum .and. resi 94 end
coor set xdir   25.786 ydir  -24.425 zdir   13.950 sele segid dum .and. resi 95 end
coor set xdir   26.200 ydir  -23.619 zdir    9.959 sele segid dum .and. resi 96 end
coor set xdir   24.977 ydir  -24.560 zdir   11.554 sele segid dum .and. resi 97 end
coor set xdir  -17.425 ydir   14.305 zdir   10.869 sele segid dum .and. resi 98 end
coor set xdir  -18.892 ydir   15.523 zdir   12.091 sele segid dum .and. resi 99 end
coor set xdir  -20.651 ydir   16.352 zdir   16.109 sele segid dum .and. resi 100 end
coor set xdir  -18.991 ydir   15.172 zdir   14.638 sele segid dum .and. resi 101 end
coor set xdir  -23.385 ydir  -27.194 zdir   16.071 sele segid dum .and. resi 102 end
coor set xdir  -22.665 ydir  -28.765 zdir   14.324 sele segid dum .and. resi 103 end
coor set xdir  -21.335 ydir  -29.756 zdir   10.574 sele segid dum .and. resi 104 end
coor set xdir  -21.931 ydir  -28.061 zdir   11.986 sele segid dum .and. resi 105 end
coor set xdir  -17.721 ydir  -19.106 zdir   14.150 sele segid dum .and. resi 106 end
coor set xdir  -19.197 ydir  -18.940 zdir   10.376 sele segid dum .and. resi 107 end
coor set xdir  -17.506 ydir  -18.408 zdir   11.734 sele segid dum .and. resi 108 end
coor set xdir  -15.958 ydir  -18.699 zdir   15.903 sele segid dum .and. resi 109 end
coor set xdir  -29.287 ydir   21.612 zdir  -15.908 sele segid dum .and. resi 110 end
coor set xdir  -28.552 ydir   21.632 zdir  -13.519 sele segid dum .and. resi 111 end
coor set xdir  -29.114 ydir   21.677 zdir   -9.381 sele segid dum .and. resi 112 end
coor set xdir  -30.092 ydir   21.646 zdir  -11.472 sele segid dum .and. resi 113 end
coor set xdir   29.582 ydir  -19.958 zdir   -9.539 sele segid dum .and. resi 114 end
coor set xdir   29.667 ydir  -20.924 zdir  -11.603 sele segid dum .and. resi 115 end
coor set xdir   30.046 ydir  -20.157 zdir  -15.926 sele segid dum .and. resi 116 end
coor set xdir   30.272 ydir  -19.488 zdir  -13.572 sele segid dum .and. resi 117 end
coor set xdir  -17.651 ydir   31.107 zdir  -15.890 sele segid dum .and. resi 118 end
coor set xdir  -16.503 ydir   31.375 zdir  -13.736 sele segid dum .and. resi 119 end
coor set xdir  -16.183 ydir   31.429 zdir   -9.653 sele segid dum .and. resi 120 end
coor set xdir  -17.466 ydir   30.920 zdir  -11.479 sele segid dum .and. resi 121 end
coor set xdir    1.894 ydir   38.417 zdir  -13.477 sele segid dum .and. resi 122 end
coor set xdir    2.509 ydir   38.562 zdir   -9.265 sele segid dum .and. resi 123 end
coor set xdir    3.400 ydir   38.507 zdir  -11.383 sele segid dum .and. resi 124 end
coor set xdir    2.759 ydir   38.537 zdir  -15.865 sele segid dum .and. resi 125 end
coor set xdir   18.773 ydir   40.849 zdir   -9.981 sele segid dum .and. resi 126 end
coor set xdir   18.893 ydir   39.439 zdir  -16.207 sele segid dum .and. resi 127 end
coor set xdir   18.896 ydir   39.284 zdir  -13.755 sele segid dum .and. resi 128 end
coor set xdir   18.432 ydir   41.239 zdir  -12.171 sele segid dum .and. resi 129 end
coor set xdir   -7.347 ydir   40.218 zdir  -14.037 sele segid dum .and. resi 130 end
coor set xdir   -6.426 ydir   39.999 zdir  -11.628 sele segid dum .and. resi 131 end
coor set xdir   -7.683 ydir   40.772 zdir   -9.881 sele segid dum .and. resi 132 end
coor set xdir   -5.975 ydir   39.451 zdir  -15.994 sele segid dum .and. resi 133 end
coor set xdir  -18.166 ydir  -14.244 zdir  -14.332 sele segid dum .and. resi 134 end
coor set xdir  -20.194 ydir  -12.962 zdir  -11.048 sele segid dum .and. resi 135 end
coor set xdir  -19.159 ydir  -14.736 zdir  -12.041 sele segid dum .and. resi 136 end
coor set xdir  -17.402 ydir  -15.999 zdir  -15.965 sele segid dum .and. resi 137 end
coor set xdir  -15.120 ydir   16.344 zdir  -15.853 sele segid dum .and. resi 138 end
coor set xdir  -15.844 ydir   15.077 zdir  -13.842 sele segid dum .and. resi 139 end
coor set xdir  -15.629 ydir   14.304 zdir   -9.804 sele segid dum .and. resi 140 end
coor set xdir  -15.004 ydir   15.634 zdir  -11.501 sele segid dum .and. resi 141 end
coor set xdir  -34.645 ydir  -39.485 zdir   -9.644 sele segid dum .and. resi 142 end
coor set xdir  -36.278 ydir  -39.340 zdir  -15.882 sele segid dum .and. resi 143 end
coor set xdir  -35.022 ydir  -39.595 zdir  -13.728 sele segid dum .and. resi 144 end
coor set xdir  -36.047 ydir  -39.429 zdir  -11.422 sele segid dum .and. resi 145 end

scalar wmain set 0
scalar wmain set 1.0 sele segid PROA .and. resi 11 end
scalar wmain set 1.0 sele segid PROA .and. resi 13 end
scalar wmain set 1.0 sele segid PROA .and. resi 17 end
scalar wmain set 1.0 sele segid PROA .and. resi 30 end
scalar wmain set 1.0 sele segid PROA .and. resi 34 end
scalar wmain set 1.0 sele segid PROA .and. resi 36 end
scalar wmain set 1.0 sele segid PROA .and. resi 40 end
scalar wmain set 1.0 sele segid PROA .and. resi 43 end
scalar wmain set 1.0 sele segid PROA .and. resi 57 end
scalar wmain set 1.0 sele segid PROA .and. resi 62 end
scalar wmain set 1.0 sele segid PROA .and. resi 73 end
scalar wmain set 1.0 sele segid PROA .and. resi 76 end
scalar wmain set 1.0 sele segid PROA .and. resi 84 end
scalar wmain set 1.0 sele segid PROA .and. resi 87 end
scalar wmain set 1.0 sele segid PROA .and. resi 103 end
scalar wmain set 1.0 sele segid PROA .and. resi 104 end
scalar wmain set 1.0 sele segid PROA .and. resi 107 end
scalar wmain set 1.0 sele segid PROA .and. resi 111 end
scalar wmain set 1.0 sele segid PROA .and. resi 114 end
scalar wmain set 1.0 sele segid PROA .and. resi 122 end
scalar wmain set 1.0 sele segid PROA .and. resi 129 end
scalar wmain set 1.0 sele segid PROA .and. resi 139 end
scalar wmain set 1.0 sele segid PROA .and. resi 141 end
scalar wmain set 1.0 sele segid PROA .and. resi 142 end
scalar wmain set 1.0 sele segid PROA .and. resi 143 end
scalar wmain set 1.0 sele segid PROA .and. resi 145 end
scalar wmain set 1.0 sele segid PROA .and. resi 151 end
scalar wmain set 1.0 sele segid PROA .and. resi 154 end
scalar wmain set 1.0 sele segid PROA .and. resi 156 end
scalar wmain set 1.0 sele segid PROA .and. resi 166 end
scalar wmain set 1.0 sele segid PROA .and. resi 171 end
scalar wmain set 1.0 sele segid PROA .and. resi 178 end
scalar wmain set 1.0 sele segid PROA .and. resi 180 end
scalar wmain set 1.0 sele segid PROA .and. resi 181 end
scalar wmain set 1.0 sele segid PROA .and. resi 194 end
scalar wmain set 1.0 sele segid PROA .and. resi 197 end
scalar wmain set 1.0 sele segid PROA .and. resi 214 end
scalar wmain set 1.0 sele segid PROA .and. resi 217 end
scalar wmain set 1.0 sele segid PROA .and. resi 219 end
scalar wmain set 1.0 sele segid PROA .and. resi 228 end
scalar wmain set 1.0 sele segid PROA .and. resi 229 end
scalar wmain set 1.0 sele segid PROA .and. resi 233 end
scalar wmain set 1.0 sele segid PROA .and. resi 239 end
scalar wmain set 1.0 sele segid PROA .and. resi 242 end
scalar wmain set 1.0 sele segid PROA .and. resi 248 end
scalar wmain set 1.0 sele segid PROA .and. resi 250 end
scalar wmain set 1.0 sele segid PROA .and. resi 254 end
scalar wmain set 1.0 sele segid PROA .and. resi 251 end
scalar wmain set 1.0 sele segid PROA .and. resi 249 end
scalar wmain set 1.0 sele segid PROA .and. resi 246 end
scalar wmain set 1.0 sele segid PROA .and. resi 234 end
scalar wmain set 1.0 sele segid PROA .and. resi 226 end
scalar wmain set 1.0 sele segid PROA .and. resi 222 end
scalar wmain set 1.0 sele segid PROA .and. resi 188 end
scalar wmain set 1.0 sele segid PROA .and. resi 174 end
scalar wmain set 1.0 sele segid PROA .and. resi 165 end
scalar wmain set 1.0 sele segid PROA .and. resi 153 end
scalar wmain set 1.0 sele segid PROA .and. resi 144 end
scalar wmain set 1.0 sele segid PROA .and. resi 116 end
scalar wmain set 1.0 sele segid PROA .and. resi 112 end
scalar wmain set 1.0 sele segid PROA .and. resi 66 end
scalar wmain set 1.0 sele segid PROA .and. resi 49 end
scalar wmain set 1.0 sele segid PROA .and. resi 45 end
scalar wmain set 1.0 sele segid PROA .and. resi 25 end
scalar wmain set 1.0 sele segid HETA .and. resi 1 end
scalar wmain set 1.0 sele segid MEMB .and. resi 1 end
scalar wmain set 1.0 sele segid MEMB .and. resi 2 end
scalar wmain set 1.0 sele segid MEMB .and. resi 3 end
scalar wmain set 1.0 sele segid MEMB .and. resi 4 end
scalar wmain set 1.0 sele segid MEMB .and. resi 5 end
scalar wmain set 1.0 sele segid MEMB .and. resi 6 end
scalar wmain set 1.0 sele segid MEMB .and. resi 7 end
scalar wmain set 1.0 sele segid MEMB .and. resi 8 end
scalar wmain set 1.0 sele segid MEMB .and. resi 81 end
scalar wmain set 1.0 sele segid MEMB .and. resi 82 end
scalar wmain set 1.0 sele segid MEMB .and. resi 83 end
scalar wmain set 1.0 sele segid MEMB .and. resi 84 end
scalar wmain set 1.0 sele segid MEMB .and. resi 85 end
scalar wmain set 1.0 sele segid MEMB .and. resi 86 end
scalar wmain set 1.0 sele segid MEMB .and. resi 87 end
scalar wmain set 1.0 sele segid MEMB .and. resi 88 end
scalar wmain set 1.0 sele segid MEMB .and. resi 89 end

return

