title       = NPT Equilibration 


; RUN CONTROL
;----------------------------------------------------
define       = -DCALPHRES    ; use position restraints on protein alpha carbons
integrator   = sd            ; stochastic leap-frog integrator
nsteps       = 50000         ; 2 * 50,000 fs = 100 ps
dt           = 0.002         ; 2 fs
comm-mode    = None          ; remove center of mass translation
nstcomm      = 100           ; frequency for center of mass motion removal

; OUTPUT CONTROL
;----------------------------------------------------
nstxout                = 0         ; do not save coordinates to .trr
nstvout                = 0         ; do not save velocities to .trr
nstfout                = 0         ; do not save forces to .trr
nstxout-compressed     = 50000     ; xtc compressed trajectory output every 100 ps
compressed-x-precision = 1000      ; precision with which to write to the compressed trajectory file
nstlog                 = 10000     ; update log file every 20 ps
nstenergy              = 10000     ; save energies every 20 ps
nstcalcenergy          = 100       ; calculate energies every 100 steps (default=100)

; BONDS
;----------------------------------------------------
constraint_algorithm   = lincs      ; holonomic constraints
constraints            = h-bonds    ; constrain H-bonds
lincs-iter             = 2          ; accuracy of LINCS (1 is default)
lincs-order            = 6          ; also related to accuracy (4 is default)
lincs-warnangle        = 30         ; maximum angle that a bond can rotate before LINCS will complain (30 is default)
continuation           = no         ; formerly known as 'unconstrained-start' - useful for exact continuations and reruns

; NEIGHBOR SEARCHING
;----------------------------------------------------
cutoff-scheme         = Verlet ; group or Verlet
ns-type               = grid   ; search neighboring grid cells
nstlist               = 20     ; 20 fs (default is 10)
rlist                 = 1.0    ; short-range neighborlist cutoff (in nm)
pbc                   = xyz    ; 3D PBC

; ELECTROSTATICS & EWALD
;----------------------------------------------------
coulombtype      = PME                       ; Particle Mesh Ewald for long-range electrostatics
coulomb-modifier = Potential-shift-Verlet
rcoulomb         = 1.0                       ; short-range electrostatic cutoff (in nm)
ewald-geometry   = 3d                        ; Ewald sum is performed in all three dimensions
pme-order        = 4                         ; interpolation order for PME (default is 4)
fourierspacing   = 0.12                      ; grid spacing for FFT
ewald-rtol       = 1e-5                      ; relative strength of the Ewald-shifted direct potential at rcoulomb

; VAN DER WAALS
;----------------------------------------------------
vdw-type          = Cut-off      ; potential switched off at rvdw-switch to reach zero at rvdw
vdw-modifier      = Potential-shift-Verlet
rvdw              = 1.0          ; van der Waals cutoff (in nm)
DispCorr          = EnerPres     ; apply analytical long range dispersion corrections for Energy and Pressure

; ; TEMPERATURE COUPLING (Langevin)
; ;----------------------------------------------------
; tcoupl            = Nose-Hoover              ; Weak coupling for initial equilibration 
tc-grps           = Water_and_ions       SOLU  ; two coupling groups - more accurate
tau_t             = 1.0                  1.0   ; time constant, in ps
ref_t             = 300                  300   ; reference temperature, one for each group, in K
gen_vel           = no

; PRESSURE COUPLING
;----------------------------------------------------
Pcoupl          = Parrinello-Rahman 
pcoupltype      = isotropic
tau_p           = 2.0       
compressibility = 4.5e-5
ref_p           = 1.0
refcoord_scaling = com
