* Topology File.
* 
   99   1
MASS    -1 _C3XA  12.010000
MASS    -1 _OSXA  16.000000
MASS    -1 _CAXA  12.010000
MASS    -1 _NSXA  14.010000
MASS    -1 _CXA   12.010000
MASS    -1 _OXA   16.000000
MASS    -1 _N3XA  14.010000
MASS    -1 _SYXA  32.060000
MASS    -1 _CCXA  12.010000
MASS    -1 _CDXA  12.010000
MASS    -1 _SSXA  32.060000
MASS    -1 _HCXA   1.008000
MASS    -1 _H1XA   1.008000
MASS    -1 _HAXA   1.008000
MASS    -1 _HNXA   1.008000
MASS    -1 _H4XA   1.008000

RESI UNK  0.000000
GROUP
ATOM C1    _C3XA  -0.543240
ATOM C2    _C3XA   0.155520
ATOM C3    _C3XA  -0.095180
ATOM O1    _OSXA  -0.317480
ATOM C4    _CAXA   0.125520
ATOM C5    _CAXA  -0.143580
ATOM C6    _CAXA  -0.116080
ATOM C7    _CAXA   0.042020
ATOM N1    _NSXA  -0.453680
ATOM C8    _CXA    0.684520
ATOM O2    _OXA   -0.578680
ATOM C9    _C3XA  -0.135280
ATOM C10   _C3XA  -0.054980
ATOM C11   _C3XA  -0.053280
ATOM C12   _C3XA  -0.057980
ATOM C13   _C3XA  -0.074980
ATOM C14   _C3XA   0.264920
ATOM N2    _N3XA  -0.803080
ATOM S1    _SYXA   1.556620
ATOM O3    _OXA   -0.640880
ATOM O4    _OXA   -0.640880
ATOM C15   _CCXA  -0.408090
ATOM C16   _CCXA  -0.039590
ATOM C17   _CDXA  -0.184690
ATOM S2    _SSXA   0.131610
ATOM C18   _CDXA  -0.049690
ATOM C19   _C3XA   0.242210
ATOM C20   _CAXA  -0.116090
ATOM C21   _CAXA  -0.143590
ATOM H1    _HCXA   0.047360
ATOM H2    _HCXA   0.047360
ATOM H3    _HCXA   0.047360
ATOM H4    _H1XA   0.049700
ATOM H5    _HCXA   0.047360
ATOM H6    _HCXA   0.047360
ATOM H7    _HCXA   0.047360
ATOM H8    _HAXA   0.145000
ATOM H9    _HAXA   0.152000
ATOM H10   _HNXA   0.316500
ATOM H11   _HCXA   0.070700
ATOM H12   _HCXA   0.065200
ATOM H13   _HCXA   0.065200
ATOM H14   _HCXA   0.066700
ATOM H15   _HCXA   0.052200
ATOM H16   _HCXA   0.052200
ATOM H17   _HCXA   0.059700
ATOM H18   _HCXA   0.059700
ATOM H19   _H1XA   0.081700
ATOM H20   _HAXA   0.174000
ATOM H21   _H4XA   0.181000
ATOM H22   _H4XA   0.189000
ATOM H23   _H1XA   0.043200
ATOM H24   _H1XA   0.043200
ATOM H25   _HAXA   0.152000
ATOM H26   _HAXA   0.145000

BOND C1    C2           	! dist	    1.5229
BOND C1    H1           	! dist	    1.0694
BOND C1    H2           	! dist	    1.0696
BOND C1    H3           	! dist	    1.0703
BOND C2    C3           	! dist	    1.5377
BOND C2    O1           	! dist	    1.4236
BOND C2    H4           	! dist	    1.0699
BOND C3    H5           	! dist	    1.0704
BOND C3    H6           	! dist	    1.0694
BOND C3    H7           	! dist	    1.0703
BOND O1    C4           	! dist	    1.3816
BOND C4    C5           	! dist	    1.4091
BOND C4    C21          	! dist	    1.4160
BOND C5    C6           	! dist	    1.4078
BOND C5    H8           	! dist	    1.0314
BOND C6    C7           	! dist	    1.4097
BOND C6    H9           	! dist	    1.0315
BOND C7    N1           	! dist	    1.4240
BOND C7    C20          	! dist	    1.4141
BOND N1    C8           	! dist	    1.3454
BOND N1    H10          	! dist	    0.9838
BOND C8    O2           	! dist	    1.2287
BOND C8    C9           	! dist	    1.5430
BOND C9    C10          	! dist	    1.5574
BOND C9    C14          	! dist	    1.5591
BOND C9    H11          	! dist	    1.0697
BOND C10   C11          	! dist	    1.5451
BOND C10   H12          	! dist	    1.0703
BOND C10   H13          	! dist	    1.0699
BOND C11   C12          	! dist	    1.5455
BOND C11   C19          	! dist	    1.5500
BOND C11   H14          	! dist	    1.0700
BOND C12   C13          	! dist	    1.5485
BOND C12   H15          	! dist	    1.0702
BOND C12   H16          	! dist	    1.0703
BOND C13   C14          	! dist	    1.5496
BOND C13   H17          	! dist	    1.0702
BOND C13   H18          	! dist	    1.0691
BOND C14   N2           	! dist	    1.4804
BOND C14   H19          	! dist	    1.0690
BOND N2    S1           	! dist	    1.7351
BOND N2    C19          	! dist	    1.4839
BOND S1    O3           	! dist	    1.4716
BOND S1    O4           	! dist	    1.4721
BOND S1    C15          	! dist	    1.7666
BOND C15   C16          	! dist	    1.4243
BOND C15   C18          	! dist	    1.3682
BOND C16   C17          	! dist	    1.3719
BOND C16   H20          	! dist	    1.0324
BOND C17   S2           	! dist	    1.7451
BOND C17   H21          	! dist	    1.0316
BOND S2    C18          	! dist	    1.7419
BOND C18   H22          	! dist	    1.0315
BOND C19   H23          	! dist	    1.0705
BOND C19   H24          	! dist	    1.0704
BOND C20   C21          	! dist	    1.4073
BOND C20   H25          	! dist	    1.0322
BOND C21   H26          	! dist	    1.0318



IMPH C5    C21   C4    O1   
IMPH C4    C6    C5    H8   
IMPH C5    C7    C6    H9   
IMPH C6    C20   C7    N1   
IMPH C8    C7    N1    H10  
IMPH C9    N1    C8    O2   
IMPH C16   C18   C15   S1   
IMPH C15   C17   C16   H20  
IMPH C16   H21   C17   S2   
IMPH C15   H22   C18   S2   
IMPH C7    C21   C20   H25  
IMPH C4    C20   C21   H26  



