Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c3-cd-cc-nc         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-cd-na-nd         1.1          180.0         2.0          Using the default value
c -c -n -c3         1.1          180.0         2.0          Using the default value
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-c3-nh-c3         1.1          180.0         2.0          Using the default value
h5-n2-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))

NONBON



