====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     5    C4
    1     2     6    C5
    1     3     7    C6
    1     4     8    C7
    1     5    28   C20
    1     6    29   C21

               Ring 2               

    2     1    12    C9
    2     2    13   C10
    2     3    14   C11
    2     4    15   C12
    2     5    16   C13
    2     6    17   C14

               Ring 3               

    3     1    12    C9
    3     2    13   C10
    3     3    14   C11
    3     4    17   C14
    3     5    18    N2
    3     6    27   C19

               Ring 4               

    4     1    14   C11
    4     2    15   C12
    4     3    16   C13
    4     4    17   C14
    4     5    18    N2
    4     6    27   C19

               Ring 5               

    5     1    22   C15
    5     2    23   C16
    5     3    24   C17
    5     4    25    S2
    5     5    26   C18

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[28] (C20 ) belongs to one member of 6-membered  ring (No  1)
atom[29] (C21 ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (N2  ) belongs to one member of 6-membered  ring (No  3)
atom[27] (C19 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C11 ) belongs to one member of 6-membered  ring (No  4)
atom[15] (C12 ) belongs to one member of 6-membered  ring (No  4)
atom[16] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[17] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[18] (N2  ) belongs to one member of 6-membered  ring (No  4)
atom[27] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C15 ) belongs to one member of 5-membered  ring (No  5)
atom[23] (C16 ) belongs to one member of 5-membered  ring (No  5)
atom[24] (C17 ) belongs to one member of 5-membered  ring (No  5)
atom[25] (S2  ) belongs to one member of 5-membered  ring (No  5)
atom[26] (C18 ) belongs to one member of 5-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (O1  ) is not in any ring (nr[4]=1)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) involves in 1 6-member of ring(s)
atom[ 9] (N1  ) is not in any ring (nr[9]=1)
atom[10] (C8  ) is not in any ring (nr[10]=1)
atom[11] (O2  ) is not in any ring (nr[11]=1)
atom[12] (C9  ) involves in 2 6-member of ring(s)
atom[13] (C10 ) involves in 2 6-member of ring(s)
atom[14] (C11 ) involves in 3 6-member of ring(s)
atom[15] (C12 ) involves in 2 6-member of ring(s)
atom[16] (C13 ) involves in 2 6-member of ring(s)
atom[17] (C14 ) involves in 3 6-member of ring(s)
atom[18] (N2  ) involves in 2 6-member of ring(s)
atom[19] (S1  ) is not in any ring (nr[19]=1)
atom[20] (O3  ) is not in any ring (nr[20]=1)
atom[21] (O4  ) is not in any ring (nr[21]=1)
atom[22] (C15 ) involves in 1 5-member of ring(s)
atom[23] (C16 ) involves in 1 5-member of ring(s)
atom[24] (C17 ) involves in 1 5-member of ring(s)
atom[25] (S2  ) involves in 1 5-member of ring(s)
atom[26] (C18 ) involves in 1 5-member of ring(s)
atom[27] (C19 ) involves in 2 6-member of ring(s)
atom[28] (C20 ) involves in 1 6-member of ring(s)
atom[29] (C21 ) involves in 1 6-member of ring(s)
atom[30] (H1  ) is not in any ring (nr[30]=1)
atom[31] (H2  ) is not in any ring (nr[31]=1)
atom[32] (H3  ) is not in any ring (nr[32]=1)
atom[33] (H4  ) is not in any ring (nr[33]=1)
atom[34] (H5  ) is not in any ring (nr[34]=1)
atom[35] (H6  ) is not in any ring (nr[35]=1)
atom[36] (H7  ) is not in any ring (nr[36]=1)
atom[37] (H8  ) is not in any ring (nr[37]=1)
atom[38] (H9  ) is not in any ring (nr[38]=1)
atom[39] (H10 ) is not in any ring (nr[39]=1)
atom[40] (H11 ) is not in any ring (nr[40]=1)
atom[41] (H12 ) is not in any ring (nr[41]=1)
atom[42] (H13 ) is not in any ring (nr[42]=1)
atom[43] (H14 ) is not in any ring (nr[43]=1)
atom[44] (H15 ) is not in any ring (nr[44]=1)
atom[45] (H16 ) is not in any ring (nr[45]=1)
atom[46] (H17 ) is not in any ring (nr[46]=1)
atom[47] (H18 ) is not in any ring (nr[47]=1)
atom[48] (H19 ) is not in any ring (nr[48]=1)
atom[49] (H20 ) is not in any ring (nr[49]=1)
atom[50] (H21 ) is not in any ring (nr[50]=1)
atom[51] (H22 ) is not in any ring (nr[51]=1)
atom[52] (H23 ) is not in any ring (nr[52]=1)
atom[53] (H24 ) is not in any ring (nr[53]=1)
atom[54] (H25 ) is not in any ring (nr[54]=1)
atom[55] (H26 ) is not in any ring (nr[55]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[12] (C9  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[13] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[13] (C10 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[14] (C11 ) is in 2 non-planar ring(s) (AR4)
atom[14] (C11 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[15] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[15] (C12 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[16] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[16] (C13 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[17] (C14 ) is in 2 non-planar ring(s) (AR4)
atom[17] (C14 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[18] (N2  ) is in 2 non-planar ring(s) (AR4)
atom[22] (C15 ) is in 1 planar ring(s) (AR2)
atom[23] (C16 ) is in 1 planar ring(s) (AR2)
atom[24] (C17 ) is in 1 planar ring(s) (AR2)
atom[25] (S2  ) is in 1 planar ring(s) (AR2)
atom[26] (C18 ) is in 1 planar ring(s) (AR2)
atom[27] (C19 ) is in 2 non-planar ring(s) (AR4)
atom[28] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C21 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (O1  ) is an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (N1  ) is an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (O2  ) is an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (C10 ) is not an electron-withdrew atom
atom [14] (C11 ) is not an electron-withdrew atom
atom [15] (C12 ) is not an electron-withdrew atom
atom [16] (C13 ) is not an electron-withdrew atom
atom [17] (C14 ) is not an electron-withdrew atom
atom [18] (N2  ) is an electron-withdrew atom
atom [19] (S1  ) is an electron-withdrew atom
atom [20] (O3  ) is an electron-withdrew atom
atom [21] (O4  ) is an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (C16 ) is not an electron-withdrew atom
atom [24] (C17 ) is not an electron-withdrew atom
atom [25] (S2  ) is an electron-withdrew atom
atom [26] (C18 ) is not an electron-withdrew atom
atom [27] (C19 ) is not an electron-withdrew atom
atom [28] (C20 ) is not an electron-withdrew atom
atom [29] (C21 ) is not an electron-withdrew atom
atom [30] (H1  ) is not an electron-withdrew atom
atom [31] (H2  ) is not an electron-withdrew atom
atom [32] (H3  ) is not an electron-withdrew atom
atom [33] (H4  ) is not an electron-withdrew atom
atom [34] (H5  ) is not an electron-withdrew atom
atom [35] (H6  ) is not an electron-withdrew atom
atom [36] (H7  ) is not an electron-withdrew atom
atom [37] (H8  ) is not an electron-withdrew atom
atom [38] (H9  ) is not an electron-withdrew atom
atom [39] (H10 ) is not an electron-withdrew atom
atom [40] (H11 ) is not an electron-withdrew atom
atom [41] (H12 ) is not an electron-withdrew atom
atom [42] (H13 ) is not an electron-withdrew atom
atom [43] (H14 ) is not an electron-withdrew atom
atom [44] (H15 ) is not an electron-withdrew atom
atom [45] (H16 ) is not an electron-withdrew atom
atom [46] (H17 ) is not an electron-withdrew atom
atom [47] (H18 ) is not an electron-withdrew atom
atom [48] (H19 ) is not an electron-withdrew atom
atom [49] (H20 ) is not an electron-withdrew atom
atom [50] (H21 ) is not an electron-withdrew atom
atom [51] (H22 ) is not an electron-withdrew atom
atom [52] (H23 ) is not an electron-withdrew atom
atom [53] (H24 ) is not an electron-withdrew atom
atom [54] (H25 ) is not an electron-withdrew atom
atom [55] (H26 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    30    H1
atom[ 1] (C1  )    31    H2
atom[ 1] (C1  )    32    H3
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )     4    O1
atom[ 2] (C2  )    33    H4
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )    34    H5
atom[ 3] (C3  )    35    H6
atom[ 3] (C3  )    36    H7
atom[ 4] (O1  )     2    C2
atom[ 4] (O1  )     5    C4
atom[ 5] (C4  )     4    O1
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    29   C21
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )    37    H8
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )    38    H9
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )     9    N1
atom[ 8] (C7  )    28   C20
atom[ 9] (N1  )     8    C7
atom[ 9] (N1  )    10    C8
atom[ 9] (N1  )    39   H10
atom[10] (C8  )     9    N1
atom[10] (C8  )    11    O2
atom[10] (C8  )    12    C9
atom[11] (O2  )    10    C8
atom[12] (C9  )    10    C8
atom[12] (C9  )    13   C10
atom[12] (C9  )    17   C14
atom[12] (C9  )    40   H11
atom[13] (C10 )    12    C9
atom[13] (C10 )    14   C11
atom[13] (C10 )    41   H12
atom[13] (C10 )    42   H13
atom[14] (C11 )    13   C10
atom[14] (C11 )    15   C12
atom[14] (C11 )    27   C19
atom[14] (C11 )    43   H14
atom[15] (C12 )    14   C11
atom[15] (C12 )    16   C13
atom[15] (C12 )    44   H15
atom[15] (C12 )    45   H16
atom[16] (C13 )    15   C12
atom[16] (C13 )    17   C14
atom[16] (C13 )    46   H17
atom[16] (C13 )    47   H18
atom[17] (C14 )    12    C9
atom[17] (C14 )    16   C13
atom[17] (C14 )    18    N2
atom[17] (C14 )    48   H19
atom[18] (N2  )    17   C14
atom[18] (N2  )    19    S1
atom[18] (N2  )    27   C19
atom[19] (S1  )    18    N2
atom[19] (S1  )    20    O3
atom[19] (S1  )    21    O4
atom[19] (S1  )    22   C15
atom[20] (O3  )    19    S1
atom[21] (O4  )    19    S1
atom[22] (C15 )    19    S1
atom[22] (C15 )    23   C16
atom[22] (C15 )    26   C18
atom[23] (C16 )    22   C15
atom[23] (C16 )    24   C17
atom[23] (C16 )    49   H20
atom[24] (C17 )    23   C16
atom[24] (C17 )    25    S2
atom[24] (C17 )    50   H21
atom[25] (S2  )    24   C17
atom[25] (S2  )    26   C18
atom[26] (C18 )    22   C15
atom[26] (C18 )    25    S2
atom[26] (C18 )    51   H22
atom[27] (C19 )    14   C11
atom[27] (C19 )    18    N2
atom[27] (C19 )    52   H23
atom[27] (C19 )    53   H24
atom[28] (C20 )     8    C7
atom[28] (C20 )    29   C21
atom[28] (C20 )    54   H25
atom[29] (C21 )     5    C4
atom[29] (C21 )    28   C20
atom[29] (C21 )    55   H26
atom[30] (H1  )     1    C1
atom[31] (H2  )     1    C1
atom[32] (H3  )     1    C1
atom[33] (H4  )     2    C2
atom[34] (H5  )     3    C3
atom[35] (H6  )     3    C3
atom[36] (H7  )     3    C3
atom[37] (H8  )     6    C5
atom[38] (H9  )     7    C6
atom[39] (H10 )     9    N1
atom[40] (H11 )    12    C9
atom[41] (H12 )    13   C10
atom[42] (H13 )    13   C10
atom[43] (H14 )    14   C11
atom[44] (H15 )    15   C12
atom[45] (H16 )    15   C12
atom[46] (H17 )    16   C13
atom[47] (H18 )    16   C13
atom[48] (H19 )    17   C14
atom[49] (H20 )    23   C16
atom[50] (H21 )    24   C17
atom[51] (H22 )    26   C18
atom[52] (H23 )    27   C19
atom[53] (H24 )    27   C19
atom[54] (H25 )    28   C20
atom[55] (H26 )    29   C21
----------------------------------------END-----------------------------------------

