* Force Field Parameter File.
* 

ATOMS
MASS    -1 _C3XA  12.010000
MASS    -1 _OSXA  16.000000
MASS    -1 _CAXA  12.010000
MASS    -1 _NSXA  14.010000
MASS    -1 _CXA   12.010000
MASS    -1 _OXA   16.000000
MASS    -1 _N3XA  14.010000
MASS    -1 _SYXA  32.060000
MASS    -1 _CCXA  12.010000
MASS    -1 _CDXA  12.010000
MASS    -1 _SSXA  32.060000
MASS    -1 _HCXA   1.008000
MASS    -1 _H1XA   1.008000
MASS    -1 _HAXA   1.008000
MASS    -1 _HNXA   1.008000
MASS    -1 _H4XA   1.008000

BONDS
_C3XA _C3XA  232.50   1.538
_C3XA _HCXA  375.90   1.097
_C3XA _OSXA  284.80   1.432
_C3XA _H1XA  375.90   1.097
_CAXA _OSXA  357.50   1.370
_CAXA _CAXA  378.60   1.398
_CAXA _HAXA  395.70   1.086
_CAXA _NSXA  315.20   1.412
_CXA _NSXA  356.20   1.379
_HNXA _NSXA  527.30   1.013
_CXA _OXA  652.60   1.218
_CXA _C3XA  243.20   1.524
_C3XA _N3XA  261.20   1.465
_N3XA _SYXA  303.10   1.696
_OXA _SYXA  653.20   1.466
_CCXA _SYXA  214.10   1.784
_CCXA _CCXA  340.20   1.428
_CCXA _CDXA  416.10   1.373
_CCXA _HAXA  400.10   1.084
_CDXA _SSXA  232.00   1.756
_CDXA _H4XA  403.90   1.082

ANGLES
_C3XA _C3XA _C3XA   64.900     111.510
_C3XA _C3XA _OSXA   85.300     107.970
_C3XA _C3XA _H1XA   46.900     109.560
_C3XA _C3XA _HCXA   46.800     109.800
_C3XA _OSXA _CAXA   66.100     117.960
_OSXA _C3XA _H1XA   62.400     109.780
_OSXA _CAXA _CAXA   87.300     119.200
_CAXA _CAXA _CAXA   68.800     120.020
_CAXA _CAXA _HAXA   48.700     119.880
_CAXA _CAXA _NSXA   85.600     120.190
_CAXA _NSXA _CXA   65.700     123.710
_CAXA _NSXA _HNXA   48.000     116.000
_NSXA _CXA _OXA  113.800     123.050
_NSXA _CXA _C3XA   84.300     115.180
_CXA _NSXA _HNXA   48.700     117.550
_CXA _C3XA _C3XA   65.300     111.040
_CXA _C3XA _HCXA   47.400     108.770
_OXA _CXA _C3XA   84.600     123.200
_C3XA _C3XA _N3XA   83.300     111.040
_C3XA _N3XA _SYXA   64.300     115.250
_C3XA _N3XA _C3XA   65.700     112.350
_N3XA _C3XA _H1XA   61.200     109.880
_N3XA _SYXA _OXA  123.400     107.130
_N3XA _SYXA _CCXA   92.400     102.530
_SYXA _CCXA _CCXA   61.100     128.250
_SYXA _CCXA _CDXA   62.500     124.550
_OXA _SYXA _OXA  126.400     121.410
_OXA _SYXA _CCXA   94.800     107.890
_CCXA _CCXA _CDXA   70.300     114.190
_CCXA _CCXA _HAXA   47.600     121.070
_CCXA _CDXA _SSXA   66.900     111.550
_CCXA _CDXA _H4XA   47.800     128.480
_CDXA _CCXA _HAXA   49.000     121.760
_CDXA _SSXA _CDXA   78.000      90.240
_SSXA _CDXA _H4XA   42.500     119.970
_HCXA _C3XA _HCXA   39.000     107.580
_H1XA _C3XA _H1XA   38.800     108.460

DIHEDRALS
_C3XA _C3XA _C3XA _HCXA     0.080         3       0.0
_HCXA _C3XA _C3XA _OSXA     0.000         3       0.0
_HCXA _C3XA _C3XA _OSXA     0.250         1       0.0
_H1XA _C3XA _C3XA _HCXA     0.156         3       0.0
_C3XA _C3XA _OSXA _CAXA     0.383         3       0.0
_H1XA _C3XA _OSXA _CAXA     0.383         3       0.0
_CAXA _CAXA _OSXA _C3XA     1.610         2     180.0
_CAXA _CAXA _CAXA _OSXA     3.625         2     180.0
_CAXA _CAXA _CAXA _CAXA     3.625         2     180.0
_HAXA _CAXA _CAXA _OSXA     3.625         2     180.0
_CAXA _CAXA _CAXA _HAXA     3.625         2     180.0
_HAXA _CAXA _CAXA _HAXA     3.625         2     180.0
_CAXA _CAXA _CAXA _NSXA     3.625         2     180.0
_HAXA _CAXA _CAXA _NSXA     3.625         2     180.0
_CAXA _CAXA _NSXA _CXA      0.950         2     180.0
_CAXA _CAXA _NSXA _HNXA     0.450         2     180.0
_OXA  _CXA  _NSXA _CAXA     2.500         2     180.0
_OXA  _CXA  _NSXA _HNXA     2.500         2     180.0
_OXA  _CXA  _NSXA _HNXA     2.000         1       0.0
_C3XA _CXA  _NSXA _CAXA     0.750         2     180.0
_C3XA _CXA  _NSXA _CAXA     0.500         3       0.0
_C3XA _CXA  _NSXA _HNXA     2.500         2     180.0
_NSXA _CXA  _C3XA _C3XA     0.000         4     180.0
_NSXA _CXA  _C3XA _C3XA     0.710         2     180.0
_OXA  _CXA  _C3XA _C3XA     0.270         2     180.0
_OXA  _CXA  _C3XA _C3XA     0.030         2     180.0
_OXA  _CXA  _C3XA _C3XA     0.550         3     180.0
_OXA  _CXA  _C3XA _C3XA     0.740         1       0.0
_NSXA _CXA  _C3XA _HCXA     0.000         2     180.0
_OXA  _CXA  _C3XA _HCXA     0.830         1       0.0
_OXA  _CXA  _C3XA _HCXA     0.040         3     180.0
_CXA  _C3XA _C3XA _C3XA     0.100         3       0.0
_C3XA _C3XA _C3XA _C3XA     0.130         3       0.0
_C3XA _C3XA _C3XA _C3XA     0.290         2     180.0
_C3XA _C3XA _C3XA _C3XA     0.110         1       0.0
_CXA  _C3XA _C3XA _HCXA     0.156         3       0.0
_HCXA _C3XA _C3XA _HCXA     0.120         3       0.0
_CXA  _C3XA _C3XA _N3XA     0.156         3       0.0
_C3XA _C3XA _C3XA _N3XA     0.210         3       0.0
_HCXA _C3XA _C3XA _N3XA     0.100         3       0.0
_CXA  _C3XA _C3XA _H1XA     0.156         3       0.0
_C3XA _C3XA _C3XA _H1XA     0.156         3       0.0
_C3XA _C3XA _N3XA _SYXA     0.300         3       0.0
_H1XA _C3XA _N3XA _SYXA     0.300         3       0.0
_C3XA _C3XA _N3XA _C3XA     0.580         3       0.0
_C3XA _C3XA _N3XA _C3XA     0.280         2     180.0
_H1XA _C3XA _N3XA _C3XA     0.225         3       0.0
_C3XA _N3XA _SYXA _OXA      3.133         2       0.0
_C3XA _N3XA _SYXA _CCXA     3.133         2       0.0
_CCXA _CCXA _SYXA _N3XA     1.267         2     180.0
_CCXA _CCXA _SYXA _OXA      1.267         2     180.0
_CDXA _CCXA _SYXA _N3XA     1.267         2     180.0
_CDXA _CCXA _SYXA _OXA      1.267         2     180.0
_CDXA _CCXA _CCXA _SYXA     4.000         2     180.0
_CDXA _CCXA _CCXA _CDXA     4.000         2     180.0
_HAXA _CCXA _CCXA _SYXA     4.000         2     180.0
_CDXA _CCXA _CCXA _HAXA     4.000         2     180.0
_SYXA _CCXA _CDXA _SSXA     4.000         2     180.0
_CCXA _CCXA _CDXA _SSXA     4.000         2     180.0
_SYXA _CCXA _CDXA _H4XA     4.000         2     180.0
_CCXA _CCXA _CDXA _H4XA     4.000         2     180.0
_HAXA _CCXA _CDXA _SSXA     4.000         2     180.0
_HAXA _CCXA _CDXA _H4XA     4.000         2     180.0
_CCXA _CDXA _SSXA _CDXA     1.100         2     180.0
_H4XA _CDXA _SSXA _CDXA     1.100         2     180.0

IMPROPER
_CAXA _CAXA _CAXA _OSXA     1.100         2     180.0
_CAXA _CAXA _CAXA _HAXA     1.100         2     180.0
_CAXA _CAXA _CAXA _NSXA     1.100         2     180.0
_CXA  _CAXA _NSXA _HNXA     1.100         2     180.0
_C3XA _NSXA _CXA  _OXA     10.500         2     180.0
_CCXA _CDXA _CCXA _SYXA     1.100         2     180.0
_CCXA _CDXA _CCXA _HAXA     1.100         2     180.0
_CCXA _H4XA _CDXA _SSXA     1.100         2     180.0


NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
_C3XA      0.00   -0.1078    1.9069      0.00   -0.0539    1.9069
_OSXA      0.00   -0.0726    1.7713      0.00   -0.0363    1.7713
_CAXA      0.00   -0.0988    1.8606      0.00   -0.0494    1.8606
_NSXA      0.00   -0.1174    1.8352      0.00   -0.0587    1.8352
_CXA       0.00   -0.0988    1.8606      0.00   -0.0494    1.8606
_OXA       0.00   -0.1463    1.7107      0.00   -0.0732    1.7107
_N3XA      0.00   -0.0858    1.8886      0.00   -0.0429    1.8886
_SYXA      0.00   -0.2824    1.9825      0.00   -0.1412    1.9825
_CCXA      0.00   -0.0988    1.8606      0.00   -0.0494    1.8606
_CDXA      0.00   -0.0988    1.8606      0.00   -0.0494    1.8606
_SSXA      0.00   -0.2824    1.9825      0.00   -0.1412    1.9825
_HCXA      0.00   -0.0208    1.4593      0.00   -0.0104    1.4593
_H1XA      0.00   -0.0208    1.3593      0.00   -0.0104    1.3593
_HAXA      0.00   -0.0161    1.4735      0.00   -0.0080    1.4735
_HNXA      0.00   -0.0100    0.6210      0.00   -0.0050    0.6210
_H4XA      0.00   -0.0161    1.4235      0.00   -0.0080    1.4235
