;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/UNK.itp"
#include "toppar/CHL.itp"
#include "toppar/POPE.itp"
#include "toppar/POPC.itp"
#include "toppar/K+.itp"
#include "toppar/Cl-.itp"
#include "toppar/TP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
UNK   	           1
CHL   	          18
POPE  	          54
POPC  	         108
K+    	          24
Cl-   	          35
TP3   	        9513
